{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#9500a5",
			"activityBar.background": "#9500a5",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#201d00",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#9500a5",
			"statusBar.background": "#670072",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#9500a5",
			"statusBarItem.remoteBackground": "#670072",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#670072",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#67007299",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#670072"
	}
}